# Library

./: Library.sln
Library.Data/: Library.Data.csproj  LibraryContext.cs
Library.Data/Migrations/: 20200920231215_Init.Designer.cs  20200920231215_Init.cs  20200921194042_Init.Designer.cs  20200921194042_Init.cs  LibraryContextModelSnapshot.cs
Library.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWorkRepository.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Interfaces/: IAuthor.cs  IBook.cs  IUnitOfWork.cs
Library.Domain/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Library.Domain/Models/Identity/: User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Library.Web/: Library.Web.csproj  MappingProfile.cs  Startup.cs
Library.Web/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
Library.Web/Factory/: CustomClaimsFactory.cs
Library.Web/Helpers/: LibraryMappings.cs
Library.Web/Models/ViewModels/AuthorsViewModel/: AuthorViewModel.cs
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: Login.cshtml  Register.cshtml
Library.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Home/: Employees.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
